<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Русская Digital-Стена 2020</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;">
  <h1>Сайт скоро откроется</h1>
</body>
</html>
