<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="роект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.">
  <meta name="keywords" content="">
  <meta property="og:title" content="Русская Digital-Стена 2020">
  <meta property="og:site_name" content="Русская Digital-Стена 2020">
  <meta property="og:url" content="https://digitalwall2020.ru/">
  <meta property="og:description" content="Проект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.">
  <meta property="og:image" content="https://digitalwall2020.ru/img/preview.png">
  <title>Русская Digital-Стена 2020</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-- Yandex.Metrika counter -->
<!-- <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56655040, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script> -->
<!-- <noscript><div><img src="https://mc.yandex.ru/watch/56655040" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
<!-- /Yandex.Metrika counter -->

  <div class="overlay"></div>
  <header class="header">
    <div class="header__content">
      <!-- <a href="#" class="header__fond-logo"> -->
        <!--<img src="img/fond-logo.png" alt="">-->
      <!-- </a> -->
      <div class="header__logo header__logo--stub">
        <img src="img/logo.svg" alt="">
      </div>
      <div class="header__remind remind">
        <button class="remind__button js-open-remind">Напомнить об открытии</button>
        <form class="js-remind-form" action="" mwthod="">
          <input type="email" name="email" placeholder="Ваш e-mail" required>
          <button type="submit">Ok</button>
        </form>
      </div>
      <div class="header__timer">
        <span>До открытия стены осталось:</span>
        <div class="timer">
          <div class="timer__day">
            <div class="timer__value timer__value--day js-days">00</div>
          </div>
          <div class="timer__separator timer__separator--first">:</div>
          <div class="timer__hour">
            <div class="timer__value timer__value--hours js-hours">00</div>
          </div>
          <div class="timer__separator timer__separator--second">:</div>
          <div class="timer__minute">
            <div class="timer__value timer__value--minutes js-minutes">00</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wall wall">
      <div class="wall__wrapper">
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="main__actions">
        <div class="scrollbar"></div>
        <div class="scroll">
          <img src="img/scroll-icon.svg" alt="" width="125" height="23">
        </div>
      </div>
    </div>

    <div class="popup js-info-popup">
        <ul class="popup__nav popup-nav">
          <li class="popup-nav__item active js-popup-nav">О проекте</li>
          <li class="popup-nav__item js-popup-nav">Условия участия</li>
          <li class="popup-nav__item js-popup-nav">Для сми</li>
        </ul>

        <div class="popup__content active js-popup-content">
          <p>Будущий 2020 год знаменует собой 20 ярких и богатых на судьбоносные события лет нового тысячелетия для нас и для всего русского Digital-мира. В честь этого знакового события мы в дизайн-студии "Магвай" решили создать “олдскульную” пиксельную стену, где каждый участник Digital-сообщества сможет оставить свой след, сделав при этом доброе дело — помочь детям.</p>

          <p>Проект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.</p>

          <p>Маркетологи, менеджеры проектов, веб-разработчики, пиарщики, smm-щики, проектировщики интерфейсов, таргетологи, специалисты по контекстной рекламе — все мы большая дружная семья. Наша работа направлена на то, чтобы делать нашу жизнь и окружающий мир еще лучше и добрее.</p>

          <p>Cобранные средства пойдут в Благотворительный Фонд (название фонда будет объявлено в ближайшие дни). Мы с вами поможем детям по всей России, подарив им здоровую и счастливую жизнь, полную радости, надежды и сбывшихся мечт. В рамках проекта мы предлагаем коллегам по всей России объединиться, вписав наши имена в историю русского Digital. Это настоящая “Новогодняя сказка” от лучших дедов морозов и снегурочек IT-мира для маленьких мечтателей — будущего нашего мира!</p>
        </div>

        <div class="popup__content js-popup-content">
          <p><b>К участию приглашаются ВСЕ участники Digital-сообщества.</b></p>
          <p><b>Как попасть на Digital-стену:</b></p>
          <ol>
            <li>Выберите на стене любое понравившееся место и желаемое количество Digital-пикселей.</li>
            <li>Загрузите логотип/фавиконку вашей компании или любое теплое пожелание.</li>
            <li>Сделайте денежный перевод.</li>
            <li>Поздравляем! Теперь вы тоже стали частью Digital-стены:)</li>
          </ol>
          <p>Минимальная условная единица размещения — 1 Digital-пиксель. 1 Digital пиксель&nbsp;=&nbsp;2500 обычных пикселей (50x50). В зависимости от ваших желаний вы можете увеличить размер области для загрузки настолько, насколько вам хочется. Чем больше пикселей, тем ярче и заметнее будет картинка, размещенная вами на Digital-стене.</p>
          <p><b>Внимание! Стена модерируется.</b><br><b>К размещению на стене не допускаются материалы, содержащие:</b></p>
          <ol>
            <li>Нецензурную лексику.</li>
            <li>Материалы для взрослых (18+)</li>
            <li>Прямую рекламу.</li>
            <li>Пропаганду насилия и экстремизма.</li>
          </ol>
          <p>Такие изображения будут своевременно удалены, а денежные средства за их размещение не будут возвращены. Срок размещения любой картинки на Digital-стене — 1 год.</p>
        </div>

        <div class="popup__content js-popup-content">
          <p>Digital-стена 2020 — значимый проект в мире Digital. Мы открыты к сотрудничеству и будем рады освещению нашего мероприятия на ресурсах профессиональных СМИ.</p>
          <p>Для связи пишите на почту: <a href="mailto:info@digitalwall2020.ru">info@digitalwall2020.ru</a></p>
        </div>
      </div>
  </main>
  <footer class="footer">
    <div class="footer__content">
        <p class="footer__connect">По всем вопросам: <a href="mailto:info@digitalwall2020.ru">info@digitalwall2020.ru</a></p>
        <p class="footer__copyright">Дизайн студия <a href="https://magwai.ru/">Magwai</a></p>
    </div>
  </footer>

  <script src="libs/jquery-3.2.1.min.js"></script>
  <script src="libs/smooth-scrollbar/smooth-scrollbar.js"></script>
  <script src="script/main.js"></script>
</body>
</html>
