<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="роект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.">
  <meta name="keywords" content="">
  <meta property="og:title" content="Русская Digital-Стена 2020">
  <meta property="og:site_name" content="Русская Digital-Стена 2020">
  <meta property="og:url" content="https://digitalwall2020.ru/">
  <meta property="og:description" content="Проект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.">
  <meta property="og:image" content="https://digitalwall2020.ru/img/preview.png">
  <title>Русская Digital-Стена 2020</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2546081155622609');
    fbq('track', 'PageView');

  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2546081155622609&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56655040, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56655040" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  <header class="header">
    <div class="header__content">
      <div class="header__left">
        <div class="header__fond-logo">
          <img src="img/fond-logo.png" alt="">
        </div>
        <a href="/" class="header__logo">
          <img src="img/logo.svg" alt="">
        </a>
        <nav class="header__nav navigation">
          <a href="javascript:void(0)" class="navigation__item js-open-popup">О проекте</a>
          <a href="javascript:void(0)" class="navigation__item js-open-relevant">Актуальное</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="header__counter">
          <span>Приняли участие:</span>
          <div class="counter">
            <div class="counter__number js-company-counter">
              0000
            </div>
            <span class="counter__text js-counter-text">компаний</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Русская digital стена 2020</h1>
    <div class="main__wall wall js-wall-container">
      <div class="wall__info js-wall-info">
        Кликните на свободную область
      </div>
      <div class="wall__content js-wall-content">
        <div class="wall__wrapper js-wall">
          <div class="wall__selected js-selected-pixel">
            <div class="wall__selected-image js-selected-image"></div>
            <div class="wall__selected-action js-selected-action">
              <button class="button button--choose button--save js-selected-save">Сохранить</button>
              <button class="button button--choose js-selected-change">Изменить</button>
            </div>
          </div>
          <div class="wall__choose js-choose-pixel">
            <div class="wall__choose-handler js-choose-handler"></div>
            <div class="wall__choose-info js-choose-info"></div>
            <div class="wall__choose-action js-choose-action">
              <button class="button button--choose button--ok js-apply-choose">Ок</button>
              <button class="button button--choose js-cancel-choose">Отмена</button>
            </div>
          </div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
          <div class="wall__pixel"></div>
        </div>
      </div>
      <div class="wall__actions js-wall-actions">
        <div class="scrollbar">
          <div class="scrollbar__thumb js-scroll-thumb"></div>
        </div>
        <button class="main__button-buy button button--red button--buy js-buy-pixel">Купить пиксели</button>
        <script type="text/javascript">
          document.querySelector('.js-buy-pixel').addEventListener('click', function() {
            fbq('track', 'InitiateCheckout');
          }, false);
        </script>
        <div class="progress js-progress">
          <div class="progress__step active js-progress-step-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="9.193" viewBox="0 0 12.327 9.193" fill="#B5B5B5"><path data-name="Icon awesome-check" d="M4.187 9.012L.181 5.006a.616.616 0 010-.872l.872-.872a.616.616 0 01.872 0l2.7 2.7L10.4.181a.616.616 0 01.872 0l.872.872a.616.616 0 010 .872L5.059 9.012a.616.616 0 01-.872 0z"/></svg>
            <span>1. Выбор места</span>
          </div>
          <div class="progress__step js-progress-step-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="9.193" viewBox="0 0 12.327 9.193" fill="#B5B5B5"><path data-name="Icon awesome-check" d="M4.187 9.012L.181 5.006a.616.616 0 010-.872l.872-.872a.616.616 0 01.872 0l2.7 2.7L10.4.181a.616.616 0 01.872 0l.872.872a.616.616 0 010 .872L5.059 9.012a.616.616 0 01-.872 0z"/></svg>
            <span>2. Загрузка файла</span>
          </div>
          <div class="progress__step js-progress-step-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="9.193" viewBox="0 0 12.327 9.193" fill="#B5B5B5"><path data-name="Icon awesome-check" d="M4.187 9.012L.181 5.006a.616.616 0 010-.872l.872-.872a.616.616 0 01.872 0l2.7 2.7L10.4.181a.616.616 0 01.872 0l.872.872a.616.616 0 010 .872L5.059 9.012a.616.616 0 01-.872 0z"/></svg>
            <span>3. Оплата</span>
          </div>
        </div>
        <div class="scroll">
          <svg xmlns="http://www.w3.org/2000/svg" width="124.924" height="23.054" viewBox="0 0 124.924 23.054">
            <g id="Group_41" data-name="Group 41" transform="translate(-1158.999 -722.048)">
              <text id="SCROLL" transform="translate(1158.999 738)" fill="#101010" font-size="11" font-family="HelveticaNeue, Helvetica Neue" letter-spacing="0.02em"><tspan x="0" y="0">SCROLL</tspan></text>
              <g id="mouse_2_" data-name="mouse (2)" transform="translate(1214.377 722.048)">
                <g id="Group_10" data-name="Group 10" transform="translate(0)">
                  <g id="Group_9" data-name="Group 9">
                    <path id="Path_21" data-name="Path 21" d="M83.843,0a8.191,8.191,0,0,0-8.117,8.245V14.81a8.118,8.118,0,1,0,16.235.025V8.245A8.191,8.191,0,0,0,83.843,0Zm6.591,14.835a6.592,6.592,0,1,1-13.181-.025V8.245a6.592,6.592,0,1,1,13.181,0Z" transform="translate(-75.726)"/>
                  </g>
                </g>
                <g id="Group_12" data-name="Group 12" transform="translate(7.354 6.311)">
                  <g id="Group_11" data-name="Group 11">
                    <path id="Path_22" data-name="Path 22" d="M239.809,140.15a.763.763,0,0,0-.763.763v2.672a.763.763,0,0,0,1.527,0v-2.672A.763.763,0,0,0,239.809,140.15Z" transform="translate(-239.046 -140.15)"/>
                  </g>
                </g>
              </g>
              <path class="arrow-1" id="Icon_ionic-ios-arrow-forward" data-name="Icon ionic-ios-arrow-forward" d="M16.192,12.386,11.506,7.7a.881.881,0,0,1,0-1.25.892.892,0,0,1,1.254,0l5.309,5.305a.883.883,0,0,1,.026,1.22l-5.331,5.342a.885.885,0,0,1-1.254-1.25Z" transform="translate(1247.339 720.804)" stroke="#f1ede6" stroke-width="0.4"/>
              <path class="arrow-2" id="Icon_ionic-ios-arrow-forward-2" data-name="Icon ionic-ios-arrow-forward" d="M16.192,12.386,11.506,7.7a.881.881,0,0,1,0-1.25.892.892,0,0,1,1.254,0l5.309,5.305a.883.883,0,0,1,.026,1.22l-5.331,5.342a.885.885,0,0,1-1.254-1.25Z" transform="translate(1256.339 720.804)" stroke="#f1ede6" stroke-width="0.4" opacity="0.401"/>
              <path class="arrow-3" id="Icon_ionic-ios-arrow-forward-3" data-name="Icon ionic-ios-arrow-forward" d="M16.192,12.386,11.506,7.7a.881.881,0,0,1,0-1.25.892.892,0,0,1,1.254,0l5.309,5.305a.883.883,0,0,1,.026,1.22l-5.331,5.342a.885.885,0,0,1-1.254-1.25Z" transform="translate(1265.339 720.804)" stroke="#f1ede6" stroke-width="0.4" opacity="0.096"/>
            </g>
          </svg>
        </div>
      </div>
      <div class="popup popup--info js-info-popup">
        <div class="popup__content">
          <button class="popup__close js-close-popup" aria-label="Закрыть"></button>
          <ul class="popup__nav popup-nav">
            <li class="popup-nav__item active js-popup-nav">О проекте</li>
            <li class="popup-nav__item js-popup-nav">Условия участия</li>
            <li class="popup-nav__item js-popup-nav">Для сми</li>
          </ul>

          <div class="popup__text active js-popup-content">
            <p>Будущий 2020 год знаменует собой 20 ярких и богатых на судьбоносные события лет нового тысячелетия для нас и для всего русского Digital-мира. В честь этого знакового события дизайн-студия «Магвай» разработала и создала «олдскульную» пиксельную стену, где каждый участник Digital-сообщества сможет оставить свой след, сделав при этом доброе дело — помочь детям.</p>

            <p>Проект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность Digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете Digital-пиксели и размещаете логотип своей компании или пожелания русскому Digital на любой области нашей интерактивной стены.</p>

            <p>Маркетологи, менеджеры проектов, веб-разработчики, пиарщики, smm-щики, проектировщики интерфейсов, таргетологи, специалисты по контекстной рекламе — все мы большая дружная семья. Наша работа направлена на то, чтобы делать нашу жизнь и окружающий мир еще лучше и добрее.</p>

            <p>50% собранных проектом средств, будет направлена в фонд Чулпан Хаматовой и Дины Корзун "Подари жизнь". Это негосударственный благотворительный фонд, созданный с целью помощи детям с онкологическими, гематологическими и другими тяжёлыми заболеваниями. Учредителями фонда являются актрисы Дина Корзун и Чулпан Хаматова. 30% средств пойдет на развитие Детской художественной школы № 1 им. В.В.Фёдорова в Волгограде. Мы закупим краски, кисти и мольберты, и другие предметы, необходимые для детского творчества.</p>

            <p><b>Распределение собранных средств:</b><br>50% средств будут переведены фонд Чулпан Хаматовой и Дины Корзун "Подари жизнь".<br>30% средств будут направлены на покупку художественных принадлежностей для поддержки Детской художественной школы № 1 им. В.В.Фёдорова в Волгограде.<br>20% средств будут направлены на поддержку и развитие проекта в течение года.</p>

            <p>Мы с вами поможем детям по всей России, подарив им здоровую и счастливую жизнь, полную радости, надежды и сбывшихся мечт. В рамках проекта дизайн-студия «Магвай» предлагает коллегам по всей России объединиться, вписать наши имена в историю русского Digital. Это настоящая “Новогодняя сказка” от лучших дедов морозов и снегурочек IT-мира для маленьких мечтателей — будущего нашего мира!</p>
          </div>

          <div class="popup__text js-popup-content">
            <p><b>К участию приглашаются ВСЕ участники Digital-сообщества.</b></p>
            <p><b>Как попасть на Digital-стену:</b></p>
            <ol>
              <li>Выберите на стене любое понравившееся место и желаемое количество Digital-пикселей.</li>
              <li>Загрузите логотип/фавиконку вашей компании или любое теплое пожелание.</li>
              <li>Сделайте денежный перевод.</li>
              <li>Поздравляем! Теперь вы тоже стали частью Digital-стены:)</li>
            </ol>
            <p>Минимальная условная единица размещения — 1 Digital-пиксель. Цена Digital-пикселя — 1000 рублей. В зависимости от ваших желаний вы можете увеличить размер области для загрузки настолько, насколько вам хочется. Чем больше пикселей, тем ярче и заметнее будет картинка, размещенная вами на Digital-стене. 1 Digital пиксель = 2500 обычных пикселей (50x50).</p>
            <p><b>Внимание! Стена модерируется.</b><br><b>К размещению на стене не допускаются материалы, содержащие:</b></p>
            <ol>
              <li>Нецензурную лексику.</li>
              <li>Материалы для взрослых (18+)</li>
              <li>Прямую рекламу.</li>
              <li>Пропаганду насилия и экстремизма.</li>
            </ol>
            <p>Такие изображения будут своевременно удалены, а денежные средства за их размещение не будут возвращены. Срок размещения любой картинки на Digital-стене — 1 год.</p>
            <p><b>Реквизиты.</b></p>
            <ul>
              <li><span>ИНН</span><span>344405914564</span></li>
              <li><span>ОГРНИП</span><span>316344300111951 от 29.06.2016 г.</span></li>
              <li><span>Юридический адрес</span><span>400066, г.Волгоград, ул.Советская, д.22, кв.39</span></li>
              <li><span>Почтовый адрес</span><span>400005, г.Волгоград, а/я 31, получатель – Студия Магвай</span></li>
              <li><span>Номер расчетного счета</span><span>40802810909270000694</span></li>
              <li><span>Банк</span><span>Филиал Точка Публичного акционерного общества Банка «Финансовая Корпорация Открытие» (Точка ПАО Банка «ФК Открытие»)</span></li>
              <li><span>БИК</span><span>044525999</span></li>
              <li><span>Корреспондентский счет</span><span>30101810845250000999</span></li>
              <li><span>Телефон</span><span>(8442) 50-45-86, 36-79-77</span></li>
              <li><span>E-mail</span><span><a href="mailto:hello@magwai.ru">hello@magwai.ru</a></span></li>
              <li><span>WWW</span><span><a href="https://magwai.ru/">magwai.ru</a></span></li>
            </ul>
          </div>

          <div class="popup__text js-popup-content">
            <p>Digital-стена 2020 — значимый проект в мире Digital. Мы открыты к сотрудничеству и будем рады освещению нашего мероприятия на ресурсах профессиональных СМИ.</p>
            <p>Для связи пишите на почту: <a href="mailto:info@digitalwall2020.ru">info@digitalwall2020.ru</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="content-wrapper">
        <div class="partners__slider js-partners-slider">
          <div class="partners__item">
            <a class="partners__link partners__link--cms" href="https://cmsmagazine.ru/">
              <svg xmlns="http://www.w3.org/2000/svg" width="217.285" height="59" viewBox="0 0 217.285 59">
                <g id="Group_1697" data-name="Group 1697" transform="translate(-0.238)" style="mix-blend-mode: luminosity;isolation: isolate">
                  <path id="Path_765" data-name="Path 765" d="M7.263-32.535v1.512a4.232,4.232,0,0,1,3.71-1.855A3.383,3.383,0,0,1,14.317-31a4.375,4.375,0,0,1,3.8-1.878,4.225,4.225,0,0,1,3.161,1.191,4.381,4.381,0,0,1,1.168,3.206v7.764h-4.58v-6.665q0-1.9-1.443-1.9-1.512,0-1.512,1.993v6.573H10.4v-6.825q0-1.809-1.42-1.809-1.534,0-1.534,2.061v6.573H2.912V-32.535ZM37.037-20.717h-4.58a5.156,5.156,0,0,1-.183-1.1,5.12,5.12,0,0,1-3.779,1.489,4.646,4.646,0,0,1-3.149-.985,3.42,3.42,0,0,1-1.134-2.725,3.173,3.173,0,0,1,.366-1.557,4.142,4.142,0,0,1,.744-1.019,3.424,3.424,0,0,1,1.294-.641,12.21,12.21,0,0,1,1.305-.355q.389-.069,1.512-.229a2.511,2.511,0,0,0,.275-.046q.115-.023.55-.057a6.618,6.618,0,0,0,.676-.08,4.234,4.234,0,0,0,.573-.16A.958.958,0,0,0,32-28.527a.934.934,0,0,0,.16-.55q0-1.031-1.489-1.031a2.158,2.158,0,0,0-1.191.252,1.349,1.349,0,0,0-.481.939H24.761q.16-3.962,5.909-3.962,4.558,0,5.588,2.2a5.291,5.291,0,0,1,.321,2.153q0,.71-.023,2.1t-.023,2.348A8.106,8.106,0,0,0,37.037-20.717ZM32.181-26.1a6.853,6.853,0,0,1-2.107.687q-1.237.275-1.237,1.237a1.133,1.133,0,0,0,.344.87,1.322,1.322,0,0,0,.939.321,1.923,1.923,0,0,0,1.786-.916,3.024,3.024,0,0,0,.275-1.489Zm18.78-6.436v10.146q0,3.069-1.58,4.363a7.28,7.28,0,0,1-4.7,1.294,12.743,12.743,0,0,1-2.13-.16,6.934,6.934,0,0,1-1.809-.573,3.523,3.523,0,0,1-1.42-1.214,4.29,4.29,0,0,1-.687-1.947h4.512a1.411,1.411,0,0,0,.55.824,2.163,2.163,0,0,0,1.122.229,1.571,1.571,0,0,0,1.42-.538,2.988,2.988,0,0,0,.344-1.592v-1.351a4.12,4.12,0,0,1-3.344,1.489,4.659,4.659,0,0,1-3.664-1.489,5.974,5.974,0,0,1-1.328-4.122,6.061,6.061,0,0,1,1.363-4.157,4.653,4.653,0,0,1,3.676-1.546,3.991,3.991,0,0,1,1.924.412,3.975,3.975,0,0,1,1.374,1.351v-1.42ZM44.64-29.512a1.814,1.814,0,0,0-1.477.618,2.684,2.684,0,0,0-.515,1.763,2.69,2.69,0,0,0,.527,1.775,1.833,1.833,0,0,0,1.489.63,1.826,1.826,0,0,0,1.5-.63,2.732,2.732,0,0,0,.515-1.775,2.643,2.643,0,0,0-.527-1.763A1.876,1.876,0,0,0,44.64-29.512Zm20.818,8.795h-4.58a5.157,5.157,0,0,1-.183-1.1,5.12,5.12,0,0,1-3.779,1.489,4.646,4.646,0,0,1-3.149-.985,3.42,3.42,0,0,1-1.134-2.725A3.173,3.173,0,0,1,53-25.6a4.142,4.142,0,0,1,.744-1.019,3.424,3.424,0,0,1,1.294-.641,12.211,12.211,0,0,1,1.305-.355q.389-.069,1.512-.229a2.511,2.511,0,0,0,.275-.046q.115-.023.55-.057a6.618,6.618,0,0,0,.676-.08,4.234,4.234,0,0,0,.573-.16.958.958,0,0,0,.492-.344.934.934,0,0,0,.16-.55q0-1.031-1.489-1.031a2.158,2.158,0,0,0-1.191.252,1.349,1.349,0,0,0-.481.939H53.183q.16-3.962,5.909-3.962,4.558,0,5.588,2.2A5.291,5.291,0,0,1,65-28.527q0,.71-.023,2.1t-.023,2.348A8.106,8.106,0,0,0,65.459-20.717ZM60.6-26.1a6.853,6.853,0,0,1-2.107.687q-1.237.275-1.237,1.237a1.133,1.133,0,0,0,.344.87,1.322,1.322,0,0,0,.939.321,1.923,1.923,0,0,0,1.786-.916A3.023,3.023,0,0,0,60.6-25.39Zm17.246-6.436V-29.1l-3.344,3.092q-.664.618-2.313,1.947,1.237-.115,1.993-.115h4.168v3.458H66.581V-24.2l3.275-2.909q1.443-1.26,2.5-2.084-1.031.069-1.466.069h-3.8v-3.412ZM84.7-37.024v3.161H80.162v-3.161Zm0,4.489v11.818H80.162V-32.535Zm6.962,0v1.466a4.6,4.6,0,0,1,3.756-1.786,3.885,3.885,0,0,1,3.252,1.283,5.332,5.332,0,0,1,1.008,3.39v7.466H95.117v-6.619q0-1.878-1.534-1.878-1.741,0-1.741,1.993v6.5H87.308V-32.535ZM114.4-24.267a4.691,4.691,0,0,1-2.279,2.886,7.559,7.559,0,0,1-3.836,1.008A7.1,7.1,0,0,1,103.5-22a5.593,5.593,0,0,1-1.9-4.489,6.072,6.072,0,0,1,1.844-4.558,6.455,6.455,0,0,1,4.684-1.786,6.27,6.27,0,0,1,4.752,1.855,6.921,6.921,0,0,1,1.775,4.993v.344h-8.7A2.536,2.536,0,0,0,106.6-23.9a2.22,2.22,0,0,0,1.66.618,2.121,2.121,0,0,0,1.9-.985Zm-4.168-3.641a1.92,1.92,0,0,0-2.084-2.015,2.075,2.075,0,0,0-2.176,2.015Z" transform="translate(102.87 46.832)" fill="#4a4a4a"/>
                  <rect id="Rectangle_1141" data-name="Rectangle 1141" width="95" height="59" transform="translate(0.238)"/>
                  <path id="Path_766" data-name="Path 766" d="M22.953-35.66a8.8,8.8,0,0,1-3,6.492,10.1,10.1,0,0,1-6.743,2.3,9.869,9.869,0,0,1-7.643-3.157A11.263,11.263,0,0,1,2.68-37.933a10.972,10.972,0,0,1,2.966-7.835,10.091,10.091,0,0,1,7.687-3.143A9.662,9.662,0,0,1,19.9-46.535a8.3,8.3,0,0,1,2.966,5.917H16.608A3.675,3.675,0,0,0,15.457-42.8a3.3,3.3,0,0,0-2.243-.767,3.339,3.339,0,0,0-2.375.9,4.643,4.643,0,0,0-1.313,2.11,9.316,9.316,0,0,0-.354,2.626A6.984,6.984,0,0,0,10.249-33.8a3.449,3.449,0,0,0,2.966,1.5q2.892,0,3.394-3.364Zm27.06-12.718v21.01H43.963v-3.157q0-5.577.236-11.951L40.245-27.368h-4.81L31.451-42.477q.207,4.78.236,11.066l.03,4.043H25.667v-21.01H34.9l1.357,5.459q1.062,4.4,1.623,7.967.443-2.538,1.771-8.115l1.3-5.312ZM69.96-42H63.911a1.817,1.817,0,0,0-.738-1.475,3.18,3.18,0,0,0-1.948-.531q-2.125,0-2.125,1.3a.929.929,0,0,0,.354.679,2.83,2.83,0,0,0,.989.546q.634.221,1.166.369t1.2.28q.664.133.782.162,1.239.325,2.125.62a12.846,12.846,0,0,1,1.918.841,6.456,6.456,0,0,1,1.667,1.21,5.69,5.69,0,0,1,1.077,1.682,5.68,5.68,0,0,1,.443,2.287,6.26,6.26,0,0,1-2.479,5.208,10.614,10.614,0,0,1-6.7,1.933A10.837,10.837,0,0,1,54.7-28.918a6.848,6.848,0,0,1-2.6-5.533H58.57q.148,2.715,3.275,2.715a3.417,3.417,0,0,0,1.918-.472,1.456,1.456,0,0,0,.708-1.269,1.089,1.089,0,0,0-.413-.856,5.1,5.1,0,0,0-1.475-.708q-1.092-.384-2.582-.811t-1.874-.575a18.146,18.146,0,0,1-2.1-.856,7.705,7.705,0,0,1-1.593-1.077A4.022,4.022,0,0,1,53.3-39.984a6.277,6.277,0,0,1-.369-2.257,5.738,5.738,0,0,1,2.346-4.766,9.778,9.778,0,0,1,6.153-1.815,9.741,9.741,0,0,1,6.241,1.785A6.236,6.236,0,0,1,69.96-42Z" transform="translate(10.949 64.934)" fill="#fff"/>
                  <path id="Path_764" data-name="Path 764" d="M1.9-17.316H5.109a3.033,3.033,0,0,1,1.718.455,1.592,1.592,0,0,1,.682,1.427,1.722,1.722,0,0,1-.3,1,1.607,1.607,0,0,1-.809.618,1.785,1.785,0,0,1,1.073.655,2.011,2.011,0,0,1,.375,1.247q0,2.125-2.854,2.125H1.9Zm.972.846v2.378H4.655q.307,0,.523-.016a3.278,3.278,0,0,0,.492-.079,1.176,1.176,0,0,0,.439-.185,1.017,1.017,0,0,0,.285-.354,1.2,1.2,0,0,0,.122-.56,1.31,1.31,0,0,0-.106-.555.973.973,0,0,0-.254-.349,1.016,1.016,0,0,0-.407-.185,2.921,2.921,0,0,0-.465-.079q-.206-.016-.534-.016Zm0,3.161v2.685H4.856q.37,0,.6-.016a2.964,2.964,0,0,0,.523-.09,1.141,1.141,0,0,0,.46-.217,1.1,1.1,0,0,0,.285-.412,1.637,1.637,0,0,0,.116-.65,1.707,1.707,0,0,0-.079-.55.749.749,0,0,0-.264-.37,2.568,2.568,0,0,0-.349-.222,1.36,1.36,0,0,0-.47-.116Q5.374-13.3,5.2-13.3t-.518-.005Zm13.773.677a3.3,3.3,0,0,1-.988,2.225,3.2,3.2,0,0,1-2.267.8,3.23,3.23,0,0,1-2.547-1.062,4.173,4.173,0,0,1-.941-2.87,4.229,4.229,0,0,1,.946-2.817,3.233,3.233,0,0,1,2.616-1.126,3.543,3.543,0,0,1,2.1.645,2.354,2.354,0,0,1,1.015,1.786h-.994a1.906,1.906,0,0,0-.74-1.157,2.317,2.317,0,0,0-1.406-.418,2.188,2.188,0,0,0-1.9.888,3.645,3.645,0,0,0-.64,2.188,3.464,3.464,0,0,0,.677,2.262,2.264,2.264,0,0,0,1.85.824,2.1,2.1,0,0,0,1.533-.555,2.558,2.558,0,0,0,.687-1.612Zm7.6-4.683v.867H20.024v2.357h3.943v.835H20.024v2.6h4.27v.867H19.031v-7.526Zm9.619-.18a3.374,3.374,0,0,1,2.664,1.073,4.073,4.073,0,0,1,.951,2.806,4.345,4.345,0,0,1-.941,2.875A3.271,3.271,0,0,1,33.871-9.61,3.765,3.765,0,0,1,32.3-9.928,2.981,2.981,0,0,1,31.16-10.8a4.019,4.019,0,0,1-.666-1.279,5.128,5.128,0,0,1-.227-1.554,3.953,3.953,0,0,1,.978-2.812A3.409,3.409,0,0,1,33.861-17.5Zm0,.867a2.278,2.278,0,0,0-1.929.883,3.5,3.5,0,0,0-.671,2.183,3.372,3.372,0,0,0,.713,2.257,2.376,2.376,0,0,0,1.908.84,2.343,2.343,0,0,0,1.892-.846,3.393,3.393,0,0,0,.708-2.251,3.317,3.317,0,0,0-.713-2.23A2.383,2.383,0,0,0,33.861-16.629Zm10.063-.687h2.452a3.907,3.907,0,0,1,2.822.888,3.788,3.788,0,0,1,.909,2.812,4.231,4.231,0,0,1-.846,2.859,3.418,3.418,0,0,1-2.706.967H43.924Zm.994.856v5.814h1.512a2.682,2.682,0,0,0,2.056-.692,3.108,3.108,0,0,0,.64-2.162,3.357,3.357,0,0,0-.624-2.251,2.7,2.7,0,0,0-2.114-.708Zm8.615-.856V-9.79h-.994v-7.526ZM62.9-13.775V-9.79h-.634l-.254-.941a2.971,2.971,0,0,1-2.431,1.12,3.362,3.362,0,0,1-2.6-1.073A3.979,3.979,0,0,1,56-13.49a4.208,4.208,0,0,1,.978-2.854,3.357,3.357,0,0,1,2.68-1.131,3.9,3.9,0,0,1,1.459.27,2.836,2.836,0,0,1,1.152.846A2.382,2.382,0,0,1,62.8-15H61.83a1.781,1.781,0,0,0-.713-1.189,2.366,2.366,0,0,0-1.464-.449,2.427,2.427,0,0,0-1.945.84,3.389,3.389,0,0,0-.719,2.278,3.334,3.334,0,0,0,.719,2.251,2.422,2.422,0,0,0,1.934.835,2.171,2.171,0,0,0,1.739-.692,2.836,2.836,0,0,0,.629-1.834H59.6v-.814Zm3.657-3.541V-9.79h-.994v-7.526Zm8.055,0v.867H72.083V-9.79H71.09V-16.45H68.563v-.867Zm4.165,0L81.713-9.79H80.6l-.835-2.3H76.607l-.856,2.3H74.694l2.96-7.526Zm.7,4.429-1.279-3.478-1.3,3.478Zm9.122,2.23v.867H83.6v-7.526H84.6v6.659Z" fill="#4a4a4a" transform="translate(104.319 57.486)"/>
                </g>
              </svg>
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__link partners__link--runet" href="https://ratingruneta.ru/">
              <svg xmlns="http://www.w3.org/2000/svg" width="215.354" height="26.357" viewBox="0 0 215.354 26.357">
                <path id="Path_767" data-name="Path 767" d="M9.066-4.747a3.66,3.66,0,0,0,2.8-.93,3.692,3.692,0,0,0,.856-2.6A3.884,3.884,0,0,0,12.5-9.617a2.733,2.733,0,0,0-.671-1.04,3.019,3.019,0,0,0-1.136-.671,5.026,5.026,0,0,0-1.631-.236h-2.6v6.818Zm0-10.552a12.509,12.509,0,0,1,3.9.539,7.491,7.491,0,0,1,2.686,1.483,5.782,5.782,0,0,1,1.557,2.228,7.555,7.555,0,0,1,.5,2.774A8.157,8.157,0,0,1,17.2-5.323a5.923,5.923,0,0,1-1.579,2.3,7.441,7.441,0,0,1-2.693,1.5,12.345,12.345,0,0,1-3.859.539h-2.6V6.2H1.48V-15.3ZM28.634-3.286a4.038,4.038,0,0,0-.14-1.063,2.576,2.576,0,0,0-.457-.922,2.328,2.328,0,0,0-.834-.657,2.851,2.851,0,0,0-1.254-.251,2.737,2.737,0,0,0-2.037.745,3.883,3.883,0,0,0-.974,2.147ZM22.879-.63a4.314,4.314,0,0,0,1.166,2.782,3.469,3.469,0,0,0,2.435.863,4.359,4.359,0,0,0,1.372-.192A6.924,6.924,0,0,0,28.878,2.4q.45-.236.826-.428a1.716,1.716,0,0,1,.79-.192.946.946,0,0,1,.826.4l1.328,1.638a6.8,6.8,0,0,1-1.527,1.321,7.937,7.937,0,0,1-1.682.8,9.119,9.119,0,0,1-1.727.4,12.957,12.957,0,0,1-1.645.111,8.592,8.592,0,0,1-3.018-.524,6.935,6.935,0,0,1-2.464-1.557,7.346,7.346,0,0,1-1.668-2.568A9.594,9.594,0,0,1,18.3-1.781a8.082,8.082,0,0,1,.524-2.907,7.16,7.16,0,0,1,1.505-2.405,7.167,7.167,0,0,1,2.376-1.638,7.842,7.842,0,0,1,3.151-.605,7.88,7.88,0,0,1,2.782.472,6.047,6.047,0,0,1,2.169,1.372,6.264,6.264,0,0,1,1.417,2.206,8.1,8.1,0,0,1,.509,2.959,6.459,6.459,0,0,1-.044.841,1.331,1.331,0,0,1-.162.517.618.618,0,0,1-.317.266A1.486,1.486,0,0,1,31.7-.63ZM49.339-9.1V6.2H44.764V-1.589q0-.384.044-.834t.118-.922A7.338,7.338,0,0,1,44.174-2q-.03.03-.243.354t-.546.834q-.332.509-.753,1.144t-.863,1.3q-1.033,1.55-2.317,3.5-.133.192-.3.391a2.328,2.328,0,0,1-.376.354,1.973,1.973,0,0,1-.443.251,1.32,1.32,0,0,1-.5.1h-2.8v-15.3H39.6v7.792q0,.369-.044.826t-.118.93a7.337,7.337,0,0,1,.753-1.343q.015-.03.236-.354t.553-.834q.332-.509.753-1.144t.863-1.3q1.033-1.55,2.317-3.5.133-.192.3-.391a2.329,2.329,0,0,1,.376-.354A1.973,1.973,0,0,1,46.033-9a1.32,1.32,0,0,1,.5-.1Zm-6.921-4a2.776,2.776,0,0,0,.826-.1.98.98,0,0,0,.509-.354A1.523,1.523,0,0,0,44-14.229a7.074,7.074,0,0,0,.066-1.07h2.715a.726.726,0,0,1,.406.111.952.952,0,0,1,.28.28,1.358,1.358,0,0,1,.17.384,1.63,1.63,0,0,1,.059.435,2.535,2.535,0,0,1-.391,1.395,3.384,3.384,0,0,1-1.092,1.048,5.575,5.575,0,0,1-1.668.664,9.264,9.264,0,0,1-2.132.229,9.264,9.264,0,0,1-2.132-.229,5.575,5.575,0,0,1-1.668-.664,3.384,3.384,0,0,1-1.092-1.048,2.535,2.535,0,0,1-.391-1.395,1.63,1.63,0,0,1,.059-.435,1.358,1.358,0,0,1,.17-.384.952.952,0,0,1,.28-.28.726.726,0,0,1,.406-.111h2.715a7.074,7.074,0,0,0,.066,1.07,1.523,1.523,0,0,0,.251.671.981.981,0,0,0,.5.354A2.761,2.761,0,0,0,42.417-13.1ZM65.941-5.824H60.849V6.2H56.275V-5.824H51.183V-9.1H65.941ZM82.1-9.1V6.2H77.525V-1.589q0-.384.044-.834t.118-.922A7.338,7.338,0,0,1,76.935-2q-.03.03-.243.354t-.546.834q-.332.509-.753,1.144t-.863,1.3q-1.033,1.55-2.317,3.5-.133.192-.3.391a2.329,2.329,0,0,1-.376.354,1.972,1.972,0,0,1-.443.251,1.32,1.32,0,0,1-.5.1h-2.8v-15.3H72.36v7.792q0,.369-.044.826T72.2.462A7.338,7.338,0,0,1,72.95-.881q.015-.03.236-.354t.553-.834q.332-.509.753-1.144t.863-1.3q1.033-1.55,2.317-3.5.133-.192.3-.391a2.329,2.329,0,0,1,.376-.354A1.973,1.973,0,0,1,78.794-9a1.32,1.32,0,0,1,.5-.1Zm16.971,0V6.2H94.5V-.261H89.774V6.2H85.2V-9.1h4.575v5.564H94.5V-9.1Zm13.872,3.276h-6.2V6.2H102.17V-9.1h10.773Zm16.779,1.077a3.66,3.66,0,0,0,2.8-.93,3.692,3.692,0,0,0,.856-2.6,3.884,3.884,0,0,0-.221-1.343,2.733,2.733,0,0,0-.671-1.04,3.019,3.019,0,0,0-1.136-.671,5.026,5.026,0,0,0-1.631-.236h-2.6v6.818Zm0-10.552a12.509,12.509,0,0,1,3.9.539,7.491,7.491,0,0,1,2.686,1.483,5.782,5.782,0,0,1,1.557,2.228,7.555,7.555,0,0,1,.5,2.774,8.157,8.157,0,0,1-.516,2.951,5.923,5.923,0,0,1-1.579,2.3,7.441,7.441,0,0,1-2.693,1.5,12.345,12.345,0,0,1-3.859.539h-2.6V6.2h-4.988V-15.3Zm25.191,6.2-8.176,19.273a1.637,1.637,0,0,1-.5.671,1.633,1.633,0,0,1-.944.214h-3.424l2.951-6.2L138.709-9.1h4.044a1.26,1.26,0,0,1,.819.236,1.409,1.409,0,0,1,.421.561l2.509,6.6a13.358,13.358,0,0,1,.576,1.845l.325-.944q.162-.472.339-.93L150.013-8.3a1.216,1.216,0,0,1,.472-.568,1.294,1.294,0,0,1,.738-.229Zm15.215,0V6.2h-4.575V-.261H160.83V6.2h-4.575V-9.1h4.575v5.564h4.722V-9.1Zm12.618,5.814a4.038,4.038,0,0,0-.14-1.063,2.576,2.576,0,0,0-.457-.922,2.328,2.328,0,0,0-.834-.657,2.851,2.851,0,0,0-1.254-.251,2.737,2.737,0,0,0-2.037.745,3.883,3.883,0,0,0-.974,2.147ZM176.99-.63a4.314,4.314,0,0,0,1.166,2.782,3.469,3.469,0,0,0,2.435.863,4.359,4.359,0,0,0,1.372-.192,6.924,6.924,0,0,0,1.026-.428q.45-.236.826-.428a1.716,1.716,0,0,1,.79-.192.946.946,0,0,1,.826.4l1.328,1.638a6.8,6.8,0,0,1-1.527,1.321,7.937,7.937,0,0,1-1.682.8,9.119,9.119,0,0,1-1.727.4,12.957,12.957,0,0,1-1.645.111,8.592,8.592,0,0,1-3.018-.524,6.935,6.935,0,0,1-2.464-1.557,7.346,7.346,0,0,1-1.668-2.568,9.6,9.6,0,0,1-.612-3.571,8.082,8.082,0,0,1,.524-2.907,7.16,7.16,0,0,1,1.505-2.405,7.167,7.167,0,0,1,2.376-1.638,7.842,7.842,0,0,1,3.151-.605,7.88,7.88,0,0,1,2.782.472,6.047,6.047,0,0,1,2.169,1.372,6.264,6.264,0,0,1,1.417,2.206,8.1,8.1,0,0,1,.509,2.959,6.459,6.459,0,0,1-.044.841,1.332,1.332,0,0,1-.162.517.618.618,0,0,1-.317.266,1.486,1.486,0,0,1-.509.074Zm25.648-5.195h-5.091V6.2h-4.575V-5.824h-5.091V-9.1h14.757Zm9.74,5.8a15.188,15.188,0,0,0-2.258.236,5.485,5.485,0,0,0-1.4.443,1.7,1.7,0,0,0-.716.605,1.432,1.432,0,0,0-.2.738,1.282,1.282,0,0,0,.428,1.1,2.088,2.088,0,0,0,1.254.317,3.63,3.63,0,0,0,1.55-.31,4.721,4.721,0,0,0,1.343-1Zm-8.235-6.951A9.3,9.3,0,0,1,207.22-8.8a10.787,10.787,0,0,1,3.623-.6,6.626,6.626,0,0,1,2.5.45,5.383,5.383,0,0,1,1.889,1.254,5.481,5.481,0,0,1,1.188,1.911,6.868,6.868,0,0,1,.413,2.42V6.2h-2.1a2.143,2.143,0,0,1-.981-.177,1.353,1.353,0,0,1-.553-.738l-.325-.841q-.576.487-1.107.856a7.014,7.014,0,0,1-1.1.627,5.429,5.429,0,0,1-1.21.384,7.448,7.448,0,0,1-1.424.125,6.244,6.244,0,0,1-1.9-.273,3.972,3.972,0,0,1-1.454-.8,3.537,3.537,0,0,1-.922-1.321,4.763,4.763,0,0,1-.325-1.823,3.8,3.8,0,0,1,.413-1.675,4.134,4.134,0,0,1,1.431-1.55,9.1,9.1,0,0,1,2.745-1.173,18.418,18.418,0,0,1,4.353-.531V-3.36a2.806,2.806,0,0,0-.553-1.941,2.036,2.036,0,0,0-1.572-.6,4.169,4.169,0,0,0-1.328.177,5.969,5.969,0,0,0-.922.4q-.406.221-.79.4a2.169,2.169,0,0,1-.915.177,1.318,1.318,0,0,1-.8-.236,2.053,2.053,0,0,1-.531-.561Z" transform="translate(-1.481 15.299)" style="mix-blend-mode: luminosity;isolation: isolate"/>
              </svg>
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__link partners__link--spike" href="https://spike.community/">
              <svg xmlns="http://www.w3.org/2000/svg" width="182.613" height="60.652" viewBox="0 0 182.613 60.652">
                <g id="spike-logo" style="mix-blend-mode: luminosity;isolation: isolate">
                  <path id="Path_758" data-name="Path 758" d="M500.313,332.231,484.834,323.3v10.735l10.83,6.253,4.649-8.054Zm-31.073,35.617,15.479,8.934V366.047l-10.83-6.253Zm38.785-13.158H492.83l7.6,13.159-8.054,4.649L482.091,354.69H461.528v-9.3h15.194l-7.6-13.161,8.054-4.649,10.281,17.808h20.564v9.3Z" transform="translate(-461.528 -323.297)" fill="#2b2a29"/>
                  <g id="Group_1681" data-name="Group 1681" transform="translate(56.984 46.162)">
                    <path id="Path_759" data-name="Path 759" d="M501.663,534.892a7.126,7.126,0,0,1,1.932-4.85,7.337,7.337,0,0,1,2.294-1.63,7.942,7.942,0,0,1,6.671.231,5.573,5.573,0,0,1,2.264,2.264l-3,2.133a2.523,2.523,0,0,0-1.268-1.409,3.149,3.149,0,0,0-.835-.282,4.569,4.569,0,0,0-.835-.081,2.93,2.93,0,0,0-2.465,1.2,3.735,3.735,0,0,0-.584,1.207,4.885,4.885,0,0,0-.191,1.338,4.614,4.614,0,0,0,.221,1.429,3.728,3.728,0,0,0,.644,1.207,3.149,3.149,0,0,0,1.036.835,3,3,0,0,0,1.378.312,3.927,3.927,0,0,0,.825-.091,3.074,3.074,0,0,0,.815-.3,2.749,2.749,0,0,0,.7-.544,2.407,2.407,0,0,0,.493-.815l3.2,1.912a4.072,4.072,0,0,1-.976,1.409,6.193,6.193,0,0,1-1.489,1.046,7.889,7.889,0,0,1-1.791.644,8.243,8.243,0,0,1-1.861.221,6.622,6.622,0,0,1-2.908-.634,7.375,7.375,0,0,1-2.274-1.68,7.644,7.644,0,0,1-1.479-2.375,7.3,7.3,0,0,1-.523-2.7Zm20.908,7.385a6.872,6.872,0,0,1-2.958-.624,7.318,7.318,0,0,1-3.743-3.964,7.163,7.163,0,0,1,1.539-7.717,7.41,7.41,0,0,1,2.314-1.59,7.141,7.141,0,0,1,2.928-.594,6.871,6.871,0,0,1,2.958.624,7.239,7.239,0,0,1,2.274,1.65,7.4,7.4,0,0,1,1.459,2.334,7.271,7.271,0,0,1,.513,2.676,6.943,6.943,0,0,1-.543,2.707,7.329,7.329,0,0,1-1.509,2.294,7.426,7.426,0,0,1-2.3,1.6,7.037,7.037,0,0,1-2.928.6Zm-3.24-7.244a4.865,4.865,0,0,0,.2,1.4,3.664,3.664,0,0,0,.6,1.2,3.05,3.05,0,0,0,1.016.845,3.441,3.441,0,0,0,2.928-.01,2.975,2.975,0,0,0,1.016-.865,3.724,3.724,0,0,0,.583-1.217,5.143,5.143,0,0,0,.191-1.389,4.866,4.866,0,0,0-.2-1.4,3.448,3.448,0,0,0-.614-1.187,3.1,3.1,0,0,0-1.026-.825,3.136,3.136,0,0,0-1.439-.312,3.1,3.1,0,0,0-1.459.322,3,3,0,0,0-1.016.855,3.629,3.629,0,0,0-.594,1.207,5.026,5.026,0,0,0-.191,1.378Zm23,7.124V534.63l-2.395,5.292h-2.093l-2.395-5.292v7.526h-3.924V527.869h4.286l3.079,6.721,3.1-6.721h4.266v14.287Zm17.185,0V534.63l-2.395,5.292h-2.093l-2.395-5.292v7.526H548.71V527.869H553l3.079,6.721,3.1-6.721h4.266v14.287Zm12.617-3.361a2.159,2.159,0,0,0,1.167-.3,2.4,2.4,0,0,0,.785-.795,3.653,3.653,0,0,0,.443-1.137,6.287,6.287,0,0,0,.141-1.348v-7.345h3.924v7.345a9.821,9.821,0,0,1-.382,2.787,6.051,6.051,0,0,1-1.187,2.244A5.617,5.617,0,0,1,575,541.734a6.988,6.988,0,0,1-2.868.543,6.823,6.823,0,0,1-2.928-.574,5.617,5.617,0,0,1-2-1.539,6.191,6.191,0,0,1-1.147-2.244,9.882,9.882,0,0,1-.362-2.707v-7.345h3.924v7.345a6.429,6.429,0,0,0,.141,1.358,3.652,3.652,0,0,0,.443,1.147,2.342,2.342,0,0,0,.775.785,2.162,2.162,0,0,0,1.157.292Zm12.637-3.662v7.023h-3.924V527.869h3.059l5.735,7.264v-7.264h3.924v14.287h-3.119Zm11.249-7.264h3.924v14.287H596.02Zm17.507,3.421h-4.105v10.867H605.5V531.29h-4.125v-3.421h12.154Zm4.326-3.421,2.556,6.178,2.616-6.178h4.266l-4.93,9.558v4.729h-3.9v-4.769l-4.85-9.518Z" transform="translate(-501.663 -527.788)"/>
                  </g>
                  <g id="Group_1682" data-name="Group 1682" transform="translate(56.984 8.857)">
                    <path id="Path_760" data-name="Path 760" d="M135.36,100.674a7.116,7.116,0,0,0-6.552-3.464c-3.69,0-6.138,2.335-6.138,6.025a5.762,5.762,0,0,0,6.138,6.026,7.02,7.02,0,0,0,6.515-3.427l4.293,2.41c-2.108,3.954-5.761,5.912-10.732,5.912-6.7,0-11.711-4.18-11.711-10.921,0-6.7,5.121-10.92,11.711-10.92,5.046,0,8.624,2,10.77,5.912l-4.293,2.448Zm28.2-7.87v20.824h-5.573V97.7h-9.64v15.929h-5.5V92.8h20.711Zm11.775,12.953h7.343l-3.163-8.021h-.866ZM183.169,92.8l8.85,20.824h-5.874l-1.318-3.05H173.3l-1.28,3.05h-5.95L175.111,92.8ZM211.7,88.322a9.051,9.051,0,0,1-6.59,2.448,8.92,8.92,0,0,1-6.552-2.448l2.561-2.975a6.014,6.014,0,0,0,3.991,1.205,6.125,6.125,0,0,0,4.029-1.205ZM200.067,92.8v13.217L211.025,92.8H216.3v20.824h-5.5V100.485l-10.92,13.142h-5.309V92.8Zm25.976,0v7.343h4.9l5.008-7.343h6.4l-6.7,9.64,7.155,11.184h-6.59l-5.121-8.4h-5.046v8.4h-5.5V92.8Z" transform="translate(-117.171 -85.347)" fill="#2b2a29"/>
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__link partners__link--arda" href="https://arda.digital/">
              <svg xmlns="http://www.w3.org/2000/svg" width="155.366" height="53.716" viewBox="0 0 155.366 53.716">
                <g id="Layer_x0020_1" transform="translate(0.657 1.244)" style="mix-blend-mode: luminosity;isolation: isolate">
                  <path id="Path_761" data-name="Path 761" d="M134.81,22.34l6.228,17.585H128.673Zm11.174,30.682h9.067L134.81,1,114.66,53.022h9.159l2.107-5.862h17.86Zm-55.96-8.243V10.708S111,7.5,111,27.744C111,47.71,90.023,44.779,90.023,44.779ZM81.506,2.465V53.022h8.518c12.548,0,29.491-3.664,29.491-25.278C119.515,5.3,102.3,2.465,90.023,2.465ZM53.113,10.891h6.777s8.426,0,8.426,6.32c0,4.946-5.129,6.045-7.327,6.32ZM79.4,53.022,65.661,31.041c4.854-1.374,11.082-4.854,11.082-13.83,0-14.746-16.852-14.746-16.852-14.746H43.039v8.426l7.968,12.639H43.039V53.022h8.426V31.957h4.854L69.508,53.022ZM21.149,22.34l6.136,17.585H15.013ZM32.231,53.022H41.39L21.149,1,1,53.022h9.067l2.2-5.862H30.033Z" transform="translate(-1 -1)" fill="#2b2a29" stroke="#2b2a29" stroke-width="0.9" fill-rule="evenodd"/>
                </g>
              </svg>
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__link" href="https://spark.ru/">
              <svg viewBox="0 0 90 18.9" width="90" height="19" xmlns="http://www.w3.org/2000/svg"><g fill="#2b2a29" transform="translate(0 -.5)"><path d="m35.1 11.1 1.7 6.8-1.4.7-3.6-6.4-6.2 3.7-.9-1.4 5-4.8-5.2-5.1.8-1.4 6.3 3.9 2.9-6.6 1.5.4-1.2 7 6.8.3v1.4z"/><path d="m1.7 11.6a6.1 6.1 0 0 0 3.8 1.6c.7 0 1.1-.4 1.1-.8s-.7-.8-1.7-1.1-3.5-1.2-3.5-3 1.6-3.8 4.5-3.8a6.8 6.8 0 0 1 4.7 1.8l-1.6 2a4.5 4.5 0 0 0 -3.1-1.3c-.8 0-1.2.3-1.2.8s.7.6 1.6.9 3.7 1.1 3.7 3.1-1.8 3.8-4.8 3.8a7.9 7.9 0 0 1 -5.2-1.9z"/><path d="m13.3 19.5h-3.4l3.3-14.6h3.3l-.2 1.2a3.8 3.8 0 0 1 3-1.5c2.3 0 3.9 1.6 3.9 4.4s-1.9 6.7-5.5 6.7a3.8 3.8 0 0 1 -3.2-1.5zm4.4-11.9a2.6 2.6 0 0 0 -2 1l-.7 3.2a2.8 2.8 0 0 0 2.1.9 2.8 2.8 0 0 0 2.7-3 2 2 0 0 0 -2.1-2.1z"/><path d="m44.8 4.8h3.4l-.3 1.3a4.7 4.7 0 0 1 3.6-1.6l-.7 3.3h-1.1a3.5 3.5 0 0 0 -2.4 1l-1.5 6.7h-3.3z"/><path d="m55.9 11.6-1.3 1.2-.6 2.6h-3.3l3.2-14.6h3.3l-1.8 8 4-4h4.2l-4.9 4.8 2.8 5.8h-4z"/><path d="m63.6 13.8a2.2 2.2 0 0 1 2.2-2.2 1.8 1.8 0 0 1 1.8 1.8 2.2 2.2 0 0 1 -2.2 2.2 1.8 1.8 0 0 1 -1.8-1.8z"/><path d="m69.3 15.4 2.3-10.4h3.3l-.3 1.2a5 5 0 0 1 3.6-1.5l-.7 3.3-1.1-.2a3.1 3.1 0 0 0 -2.3 1l-1.5 6.6z"/><path d="m83 5-1.4 6v.6c0 .8.7 1.1 1.6 1.1a3 3 0 0 0 2-1l1.5-6.7h3.3l-2.3 10.4h-3.3l.3-1.3a4.9 4.9 0 0 1 -3.4 1.5c-2.1 0-3.3-1.1-3.3-2.6a2.8 2.8 0 0 1 .1-.9l1.6-7.1z"/></g></svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content">
        <p class="footer__connect">По всем вопросам: <a href="mailto:info@digitalwall2020.ru">info@digitalwall2020.ru</a></p>
        <div class="footer__links">
          <a href="contract_offer.pdf" target="_blank" rel="noopener">Договор оферты</a>
          <a href="terms_of_use.pdf" target="_blank" rel="noopener">Пользовательское соглашение</a>
        </div>
        <p class="footer__copyright">Дизайн студия <a href="https://magwai.ru/">Magwai</a></p>
    </div>
  </footer>

  <template>
    <div class="wall__logo">
      <a target="_blank" rel="noopener">
        <img class="lazyload" alt="">
      </a>
    </div>
    <div class="popup js-popup-step-1">
      <div class="popup__content popup__content--step">
        <div class="popup__title">Шаг 1. Выбор места на стене</div>
        <p>Кликните на свободное место и выберите необходимое количество пикселей для размещения логотипа компании или пожелания на <b class="pink">Digital-стене</b>. Минимально доступное место для размещения — один Digital-пиксель. Он равен <b>2500</b> обычным пикселям и стоит <b class="pink">1000 рублей.</b></p>
        <div class="popup__wrapper">
          <div class="popup__example example">
            <div class="example__wall">
              <div class="wall__choose active wall__choose--example">
                <div class="wall__choose-handler"></div>
                <div class="wall__choose-info"></div>
                <div class="wall__choose-action">
                  <button class="button button--choose button--ok">Ок</button>
                  <button class="button button--choose">Отмена</button>
                </div>
              </div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
              <div class="wall__pixel"></div>
            </div>
          </div>
          <p>Активная область выделена зеленым цветом. Вы можете размещать изображение на предложенном месте или выбрать другое. Потянув за край области, вы можете увеличить ее. Избегайте пересечения с занятыми областями. Если выбор сделан, нажмите <b>Ок</b>.</p>
        </div>
        <div class="popup__action">
          <button class="button button--border button--back js-back">Выход</button>
          <button class="button button--next js-next">Далее</button>
        </div>
      </div>
    </div>
    <div class="popup js-popup-step-2">
      <div class="popup__content popup__content--step">
        <div class="popup__title">Шаг 2. Загрузка изображения</div>
        <p>Загрузите изображение в формате <b>PNG</b> или <b>JPG</b> и проверьте, как будет смотреться ваш логотип на Digital-стене в окне предпросмотра. Вес изображения должен быть <b>не более 500 Кб</b>.</p>
        <form action="" method="" class="popup__form js-file-form" enctype="multipart/form-data">
          <span class="popup__file-name js-file-name"></span>
          <label class="button button--red button--file">
            Загрузить файл
            <input class="visually-hidden js-upload-file" type="file" name="file" accept="image/jpeg,image/png">
          </label>
        </form>
        <p class="popup__reserve-error js-file-error">
          Вес файла должен быть не более 500 Кб. Загрузите другое изображение.
        </p>
        <div class="popup__action">
          <button class="button button--border button--back js-back">Назад</button>
          <button class="button button--next js-next">Далее</button>
        </div>
      </div>
    </div>
    <div class="popup js-popup-step-3">
      <div class="popup__content popup__content--step">
        <div class="popup__title">Шаг 3. Оплата</div>
        <div class="popup__wrapper popup__wrapper--pay">
          <div class="popup__img popup__img--lock">
            <img src="img/lock.svg" alt="" width="90" height="107">
          </div>
          <div>
            <p><b>Все отлично, мы забронировали ваше место!</b></p>
            <p>Приготовьтесь стать частью истории на Digital-Стене 2020 — <b>вам осталось только оплатить</b> выбранные Digital-пиксели - <b class="js-amount"></b>.</p>
          </div>
        </div>
        <div class="popup__type-pay">
          <label class="popup__type-pay-radio js-type-pay">
            <input class="visually-hidden" type="radio" name="pay" value="card">
            <span></span>
            Оплата картой
          </label>
          <label class="popup__type-pay-radio js-type-pay">
            <input class="visually-hidden" type="radio" name="pay" value="account">
            <span></span>
            Оплата по счету
          </label>
        </div>
        <div class="popup__action">
          <button class="button button--border button--back js-back">Назад</button>
          <button class="button button--next js-next">Далее</button>
        </div>
      </div>
    </div>
    <div class="popup js-popup-step-4">
      <div class="popup__content popup__content--step">
        <div class="popup__title">Реквизиты компании</div>
        <form class="popup__form requisite-form js-requisite-form" action="" method="">
          <div class="requisite-form__item requisite-form__item--half">
            <label class="visually-hidden" for="name">Наименование компании</label>
            <input type="text" name="name" id="name" placeholder="Наименование компании*" required>
          </div>
          <div class="requisite-form__item requisite-form__item--half">
            <label class="visually-hidden" for="inn">ИНН/КПП</label>
            <input type="text" name="inn" id="inn" placeholder="ИНН/КПП*" required>
          </div>
          <div class="requisite-form__item requisite-form__item--half">
            <label class="visually-hidden" for="address">Юридический адрес</label>
            <input type="text" name="address" id="address" placeholder="Юр. адрес*" required>
          </div>
          <div class="requisite-form__item requisite-form__item--half">
            <label class="visually-hidden" for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="E-mail*" required>
          </div>
          <div class="requisite-form__item requisite-form__item--full">
            <label class="visually-hidden" for="url">Ссылка на сайт</label>
            <input type="text" name="url" id="url" placeholder="Ссылка на ваш сайт">
          </div>
        </form>
        <p class="popup__pay-info js-pay-info">
          Нажимая кнопку “Оплатить”, Вы соглашаетесь с правилами обработки <b>персональных данных</b> и <b>договором оферты</b>.
        </p>
        <p class="popup__reserve-error js-reserve-error">
          Извините, Вы не успели, ячейка уже забронирована буквально только что. Пожалуйста, выберите другое место.
        </p>
        <div class="popup__action">
          <button class="button button--border button--back js-back">Назад</button>
          <button class="button button--red button--pay js-pay">Оплатить</button>
        </div>
      </div>
    </div>
    <div class="popup js-popup-email">
      <div class="popup__content popup__content--step">
        <div class="popup__title">E-mail</div>
        <p>Введите Ваш адрес электронной почты для отправки чека.</p>
        <form action="" method="" class="popup__form requisite-form requisite-form--email js-email-form">
          <div class="requisite-form__item requisite-form__item--full">
            <label class="visually-hidden" for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="E-mail*" required>
          </div>
          <div class="requisite-form__item requisite-form__item--full">
            <label class="visually-hidden" for="url">Ссылка на сайт</label>
            <input type="text" name="url" id="url" placeholder="Ссылка на ваш сайт">
          </div>
        </form>
        <p class="popup__pay-info js-pay-info">
          Нажимая кнопку “Оплатить”, Вы соглашаетесь с правилами обработки <b>персональных данных</b> и <b>договором оферты</b>.
        </p>
        <p class="popup__reserve-error js-reserve-error">
          Извините, Вы не успели, ячейка уже забронирована буквально только что. Пожалуйста, выберите другое место.
        </p>
        <div class="popup__action">
          <button class="button button--border button--back js-back">Назад</button>
          <button class="button button--red button--pay js-pay">Оплатить</button>
        </div>
      </div>
    </div>
    <div class="popup js-popup-pay-card">
      <div class="popup__content popup__content--success-pay">
        <button class="popup__close js-close-popup" aria-label="Закрыть"></button>
        <div class="popup__title popup__title--pay">Поздравляем, вы - человек с большим сердцем!</div>
        <div class="popup__wrapper popup__wrapper--pay">
          <div class="popup__img popup__img--heart">
            <img src="img/heart.svg" alt="" width="129" height="107">
          </div>
          <p>Спасибо, что стали частью нашего общего проекта. Собранные средства будут переданы Фонду, чтобы как можно больше детей по всей России получили шанс на здоровую и счастливую жизнь!</p>
        </div>
        <a class="button button--facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://digitalwall2020.ru/" target="_blank" rel="noopener">Поделиться в facebook</a>
      </div>
    </div>
    <div class="popup js-popup-pay-account">
      <div class="popup__content popup__content--success-pay">
        <button class="popup__close js-close-popup" aria-label="Закрыть"></button>
        <div class="popup__title popup__title--pay">Поздравляем, вы - человек с большим сердцем!</div>
        <div class="popup__wrapper popup__wrapper--pay">
          <div class="popup__img popup__img--heart">
            <img src="img/heart.svg" alt="" width="129" height="107">
          </div>
          <p>Спасибо, что стали частью нашего общего проекта. На вашу <b>электронную почту</b> будет отправлен счет на оплату. Ваше место забронировано и, после того, как мы увидим поступление средств на наш счет - ваше изображение появится на стене.</p>
        </div>
        <a class="button button--facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://digitalwall2020.ru/" target="_blank" rel="noopener">Поделиться в facebook</a>
      </div>
    </div>
    <div class="popup js-popup-relevant">
      <div class="popup__content popup__content--relevant">
        <button class="popup__close js-close-popup" aria-label="Закрыть"></button>
        <div class="relevant js-relevant-content">
        </div>
      </div>
    </div>
    <div class="relevant__item js-relevant-item">
      <div class="relevant__top">
        <b class="relevant__title"></b>
        <time class="relevant__date" datetime=""></time>
      </div>
      <p class="relevant__text"></p>
      <div class="relevant__image">
        <img src="" alt="">
      </div>
    </div>
  </template>

  <script src="js/vendors.js"></script>
  <script src="js/index.js"></script>
  <script type="text/javascript">
    var payButtons = Array.from(document.querySelectorAll('.js-pay'));
    payButtons.forEach(function(button) {
      button.addEventListener('click', function() {
        fbq('track', 'SubmitApplication');
      }, false);
    });
  </script>
</body>
</html>
