<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="роект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.">
  <meta name="keywords" content="">
  <meta property="og:title" content="Русская Digital-Стена 2020">
  <meta property="og:site_name" content="Русская Digital-Стена 2020">
  <meta property="og:url" content="https://digitalwall2020.ru/">
  <meta property="og:description" content="Проект Русская Digital-стена 2020 — частичка света, цель которого — показать сплоченность digital-сообщества России, сделав при этом важное социально значимое дело. Вы покупаете digital-пиксели и размещаете логотип своей компании или пожелания русскому digital на любой области нашей интерактивной стены.">
  <meta property="og:image" content="https://digitalwall2020.ru/img/preview.png">
  <title>Русская Digital-Стена 2020</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-- Yandex.Metrika counter -->
<!-- <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56655040, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script> -->
<!-- <noscript><div><img src="https://mc.yandex.ru/watch/56655040" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
<!-- /Yandex.Metrika counter -->

  <!-- <div class="overlay"></div> -->
  <header class="header">
    <div class="header__content">
      <a href="#" class="header__fond-logo">
        <img src="img/fond-logo.png" alt="">
      </a>
      <nav class="header__nav navigation">
        <a href="#" class="navigation__item">О проекте</a>
        <a href="#" class="navigation__item">Наши партнеры</a>
      </nav>
      <div class="header__logo">
        <img src="img/logo.svg" alt="">
      </div>
      <div class="header__counter">
        <span>Приняли участие:</span>
        <div class="counter">
          2156
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__wall wall">
      <div class="wall__wrapper">
        <!-- Решить проблему с padding -->
        <div class="wall__logo" style="top: 50px; left: 80px; width: 50px; height: 50px;">
          <img src="img/magwai.svg" alt="">
        </div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
        <div class="wall__pixel"></div>
      </div>

      <div class="popup popup--step">
        <div class="popup__content">
          <div class="popup__title">Шаг 3. Оплата</div>
          <p><b>Все отлично, мы забронировали ваше место!</b></p>
          <p>Приготовьтесь стать частью истории на Digital-Стене 2020 — <b>вам осталось только оплатить</b> выбранные Digital-пиксели.</p>
          <div class="popup__img popup__img--lock">
            <img src="img/lock.svg" alt="" width="90" height="107">
          </div>
          <div class="popup__action">
            <button class="button button--border button--back">Назад</button>
            <button class="button button--red button--pay">Оплатить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="main__actions">
        <div class="scrollbar"></div>
        <div class="progress">
          <div class="progress__step active success">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="9.193" viewBox="0 0 12.327 9.193" fill="#B5B5B5"><path data-name="Icon awesome-check" d="M4.187 9.012L.181 5.006a.616.616 0 010-.872l.872-.872a.616.616 0 01.872 0l2.7 2.7L10.4.181a.616.616 0 01.872 0l.872.872a.616.616 0 010 .872L5.059 9.012a.616.616 0 01-.872 0z"/></svg>
            <span>1. Выбор места</span>
          </div>
          <div class="progress__step active success">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="9.193" viewBox="0 0 12.327 9.193" fill="#B5B5B5"><path data-name="Icon awesome-check" d="M4.187 9.012L.181 5.006a.616.616 0 010-.872l.872-.872a.616.616 0 01.872 0l2.7 2.7L10.4.181a.616.616 0 01.872 0l.872.872a.616.616 0 010 .872L5.059 9.012a.616.616 0 01-.872 0z"/></svg>
            <span>2. Загрузка файла</span>
          </div>
          <div class="progress__step active">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.327" height="9.193" viewBox="0 0 12.327 9.193" fill="#B5B5B5"><path data-name="Icon awesome-check" d="M4.187 9.012L.181 5.006a.616.616 0 010-.872l.872-.872a.616.616 0 01.872 0l2.7 2.7L10.4.181a.616.616 0 01.872 0l.872.872a.616.616 0 010 .872L5.059 9.012a.616.616 0 01-.872 0z"/></svg>
            <span>3. Оплата</span>
          </div>
        </div>
        <div class="scroll">
          <img src="img/scroll-icon.svg" alt="" width="125" height="23">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content">
        <p class="footer__connect">По всем вопросам: <a href="mailto:info@digitalwall2020.ru">info@digitalwall2020.ru</a></p>
        <p class="footer__copyright">Дизайн студия <a href="https://magwai.ru/">Magwai</a></p>
    </div>
  </footer>

  <script src="libs/jquery-3.2.1.min.js"></script>
  <script src="libs/smooth-scrollbar/smooth-scrollbar.js"></script>
  <script src="script/main.js"></script>
</body>
</html>
